<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - YEARBOOK FKH UWKS XIV 2025.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - YEARBOOK FKH UWKS XIV 2025.cdr</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Sambutan Lulusan
                                   PERWAKILAN NERS BARU

                                   FAKULTAS KEPERAWATAN UNIVERSITAS AIRLANGGA

                                   Pelantikan Ners dan Spesialis Keperawatan Medikal Bedah
                                   Periode I Tahun 2025 Fakultas Keperawatan Universitas Airlangga

          Assalamu’alaikum warahmatullahi wabarakatuh (Islam)
          Selamat pagi, Salam sejahtera bagi kita semua (Katolik), Shalom
          (Kristen),
          Om Swastyastu (Hindu), Namo Buddhaya (Buddha), dan Salam
          Kebajikan (Konghucu).

          Kepada yang terhormat:
           1. Rektor Universitas Airlangga
           2. Dekan Fakultas Keperawatan Universitas Airlangga
           3. Ketua Badan Pertimbangan Fakultas (BPF) Keperawatan
          Universitas Airlangga
           4. Para Wakil Dekan beserta seluruh jajaran pimpinan dan
          koordinator di Fakultas Keperawatan Universitas Airlangga
           5. Seluruh Dosen dan Tenaga Kependidikan Fakultas
          Keperawatan Universitas Airlangga
           6. Rohaniawan dari setiap agama                                 Trianaka Ficta Rochmah Annisya
           7. Ketua Ikatan Keluarga Alumni (IKA) Fakultas Keperawatan              132239215
          Universitas Airlangga
           8. Ketua Dewan Pengurus Wilayah (DPW) PPNI Provinsi Jawa      Proses  menuju  pelantikan  ini  bukan  perjalanan
          Timur                                                  yang mudah, kita melewati 2 semester yang kita tempuh
           9. Ketua Dewan Pengurus Daerah (DPD) PPNI Kota Surabaya   bersama  kurang  lebih  selama  1  tahun.  Bagaimana  pun
           10. Direktur Rumah Sakit Universitas Airlangga        rintangannya, mau tidak mau, suka tidak suka, apapun yang
           11.Kepala Dinas Kesehatan Kota Surabaya               kita mulai harus kita selesaikan dengan semaksimal yang
           12. Kepala Dinas Sosial Kota Surabaya                 kita bisa. Perjalanan ini mengukir banyak kisah, mulai dari
           13. Kepala UPTD Puskesmas Kalijudan                   mendapatkan kasus, melakukan bimbingan, revisi, berganti
           14. Kepala UPTD Griya Wreda                           kasus baru itu merupakan hal yang sudah biasa. Berangkat
           15. Serta rekan-rekan mahasiswa Ners dan Ners Spesialis KMB   pagi, berjaga malam, pulang hampir siang, mendengarkan
          yang hadir hari ini dan tamu undangan yang berbahagia  keluhan  pasien.  Seluruh  proses  ini  pada  akhirnya
                 Puji syukur tak lupa kita panjatkan kepada Tuhan Yang   membentuk diri kita agar menjadi perawat profesional yang
          Maha Esa karena pada hari ini kita masih diberikan kesempatan   bukan  hanya  sekedar  mengerjakan  peran  dan  tanggung
          untuk saling bertatap muka serta diberikan nikmat sehat   jawab kita secara teknis tetapi juga mampu menerapkan
          sehingga dapat mengikuti acara sumpah profesi Ners Muda dan   prinsip keperawatan yang holistik serta menjunjung tinggi
          Ners Spesialis Keperawatan Medikal Bedah periode I tahun 2025.   nilai-nilai  humanis.  Hal  ini  selaras  dengan  moto  dari
          Sumpah profesi bukan sekedar pemberian gelar baru untuk   Universitas Airlangga yaitu Excellent with Morallity.
          memperpanjang deretan nama, namun memberikan amanah           Hari  ini  bukanlah  akhir,  tapi  justru  awal  dari
          baru untuk menjadikan kita sebagai individu yang berbeda dari   perjalanan kita yang sesungguhnya. Untuk teman-temanku
          hari kemarin dan selalu berkomitmen menjadi perawat    yang  luar  biasa,  terima  kasih  telah  menjadi  bagian  dari
          profesional. Terima kasih sebelumnya kepada Angkatan profesi   perjalanan ini. Kita telah melewati banyak suka dan duka
          B25 yang telah memberikan kepercayaan kepada saya untuk   bersama.  Semoga  kita  tidak  pernah  melupakan  alasan
          mewakili dalam memberikan sepatah dua patah kata pada   mengapa  memulai  semua  ini.  Semoga  kita  tetap  rendah
          kesempatan kali ini.                                   hati dalam melayani, terus belajar, dan menjaga integritas
          Hadirin yang berbahagia, pada kesempatan kali ini saya sebagai   dalam setiap langkah yang diambil. Mari kita jaga semangat
          perwakilan mengucapkan rasa terima kasih kepada Rektor, Dekan,   dan  idealisme  kita.  Jadilah  perawat  yang  tidak  hanya
          Wakil  Dekan,  Dosen  dan  staf  akademis  di  lingkungan  Fakultas   bekerja dengan tangan, tapi juga dengan hati. Karena pada
          Keperawatan  Universitas  Airlangga  karena  berkat  dukungan,   akhirnya,  profesi  ini  bukan  hanya  tentang  ilmu  dan
          bimbingan dan dedikasi yang telah diberikan untuk membantu kami   keterampilan, tetapi tentang kemanusiaan.
          dalam menyelesaikan pendidikan di Universitas ini.            Sekali  lagi  terima  kasih  banyak  kepada  setiap
                 Tak  lupa  kami  juga  menyampaikan  rasa  terima  kasih   pihak yang membentuk kami sampai titik ini sebagai bekal
          kepada pimpinan Rumah Sakit jejaring, kepada UPTD Puskesmas   di  masa  depan  nanti.  Terakhir  jangan  lupa  terimakasih
          dan Griya Wreda jejaring beserta pembimbing klinik, perawat senior,   kepada diri kita sendiri karena telah bertahan sampai sejauh
          dan semua pihak terkait yang tidak bisa disebutkan satu per satu   ini.
          yang telah memberikan kita izin praktik, memberikan kita ilmu dan   Sekian  yang  bisa  saya  sampaikan  kurang  lebihnya  saya
          pengalaman baru, karena memang tanpa lahan praktik kita tidak   mohon maaf apabila terdapat kesalahan kata dan tingkah
          bisa menyalurkan keilmuan yang kita dapatkan selama pendidikan.   laku, saya akhiri,
          Hari ini kita ada disini tentu bukan hanya sekedar hasil jerih payah
          kita sendiri, ada keluarga yang kita tinggalkan selama menjalani   Wassalamu’alaikum warahmatullahi wabarakatuh
          profesi. Kepada Ayah, Ibu, Suami, Istri bahkan anak-anak tercinta
          telah merelakan kita menjalani pendidikan profesi di Kota Pahlawan   Trianaka Ficta Rochmah Annisya
          ini.  Mereka  telah  memberikan  kita  dukungan  secara  lahir,  batin,   132239215
       PAGE 16  pemakluman dan segala hal,                       Perwakilan NERS Baru
          material  serta  doa  yang  tiada  henti.  yang  selalu  memberi</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
